<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

	<bean id="propertyPlaceholderConfigurer"
          class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
	</bean>
	<bean id="urlMap"
		class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping"
		depends-on="logging,serviceRegistry">
		<property name="urlMap">
			<props>
				<prop key="adapter">AdapterController</prop>
				<prop key="download">DownloadController</prop>											
			</props>
		</property>
	</bean>

	
	<bean id="logging"
		class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
		<property name="targetClass"
			value="com.jawise.serviceadapter.engine.Log4jConfigurer" />
		<property name="targetMethod" value="initLogging" />
		
		<property name="arguments">			
			<props>
				<prop key="log4j.rootLogger">OFF</prop>
				<prop key="log4j.logger.com.jawise">DEBUG, R, stdout</prop>
				<prop key="log4j.category.org.codehaus.xfire">ERROR,R, stdout</prop>
				<prop key="log4j.category.org.apache.commons.httpclient">ERROR,R, stdout</prop>
				<prop key="log4j.category.httpclient.wire">ERROR,R, stdout</prop>
				
				
				<prop key="log4j.appender.stdout">org.apache.log4j.ConsoleAppender</prop>
				<prop key="log4j.appender.stdout.layout">org.apache.log4j.PatternLayout</prop>
				<prop key="log4j.appender.stdout.layout.ConversionPattern">%5p [%t] [%x] %d{HH:mm:ss,SSS} (%F:%L) - %m%n</prop>
				
				<prop key="log4j.appender.R">org.apache.log4j.RollingFileAppender</prop>
				<prop key="log4j.appender.R.File">${catalina.home}/logs/serviceadapter.log</prop>
				<prop key="log4j.appender.R.MaxFileSize">1000KB</prop>
				<prop key="log4j.appender.R.MaxBackupIndex">10</prop>
				<prop key="log4j.appender.R.layout">org.apache.log4j.PatternLayout</prop>
				<prop key="log4j.appender.R.layout.ConversionPattern">%5p [%t] [%x] %d{HH:mm:ss,SSS} (%F:%L) - %m%n</prop>
			</props>		
		</property>				
	</bean>
	 
	 

		
			 
	<bean id="serviceRegistry"
		class="com.jawise.serviceadapter.ServiceRegistry" singleton="true"
		factory-method="getInstance" depends-on="logging"
		init-method="initialise">
		<property name="filename"
			value="${app.home}/serviceadapter/WEB-INF/serviceregistry.xml">
		</property>
		<property name="backupfilename"
			value="${app.home}/serviceadapter/WEB-INF/backup_serviceregistry.xml">
		</property>				
		<property name="localuploaddir"
			value="${app.home}/serviceadapter/WEB-INF/upload">
		</property>			
		
	</bean>

	
	<bean name="AdapterController"
		class="com.jawise.serviceadapter.engine.AdapterController">
		<property name="handlers">
		  <list>
		    <ref bean="BasicValidationHandler"/>
		    <ref bean="ContentReaderHandler"/>
		    <ref bean="InMessageConversionHandler"/>
		    <ref bean="MessageConveyingHandler"/>
		    <ref bean="OutMessageConversionHandler"/>		    
		    <ref bean="ExceptionHandler"/>
		    <ref bean="ContentWriterHandler"/>
		  </list>
		</property>			
									
	</bean>	
		
	<bean name="DownloadController"
		class="com.jawise.serviceadapter.engine.DownloadController">
	</bean>	
	
	<bean name="ExceptionHandler" class="com.jawise.serviceadapter.engine.ExceptionHandler" />
	<bean name="BasicValidationHandler" class="com.jawise.serviceadapter.engine.BasicValidationHandler" />	
	<bean name="ContentReaderHandler" class="com.jawise.serviceadapter.engine.ContentReaderHandler" />
	<bean name="InMessageConversionHandler" class="com.jawise.serviceadapter.engine.InMessageConversionHandler" />
	<bean name="MessageConveyingHandler" class="com.jawise.serviceadapter.engine.MessageConveyingHandler" />
	<bean name="OutMessageConversionHandler" class="com.jawise.serviceadapter.engine.OutMessageConversionHandler" />
	<bean name="ContentWriterHandler" class="com.jawise.serviceadapter.engine.ContentWriterHandler" />
	
	<bean class="org.springframework.web.servlet.view.BeanNameViewResolver" />

	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
	</bean>	 
</beans>

