<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/xfire"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/apache-xml"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/httpunit1.7"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/log4j"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/xmlrpc"/>
	<classpathentry kind="con" path="org.codehaus.xfire.eclipse.XFIRE_LIBRARY"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/commons"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/axis1.4"/>
	<classpathentry kind="lib" path="C:/development/eclipse-3.4.1/eclipse/plugins/org.apache.axis_1.4.0.v200807230600/lib/axis.jar"/>
	<classpathentry kind="lib" path="C:/development/eclipse-3.4.1/eclipse/plugins/org.apache.commons.discovery_0.2.0.v200806030120/lib/commons-discovery-0.2.jar"/>
	<classpathentry kind="lib" path="C:/development/eclipse-3.4.1/eclipse/plugins/javax.xml.rpc_1.1.0.v200806030420/lib/jaxrpc.jar"/>
	<classpathentry kind="lib" path="C:/development/eclipse-3.4.1/eclipse/plugins/javax.xml.soap_1.2.0.v200806030421/lib/saaj.jar"/>
	<classpathentry kind="lib" path="C:/development/eclipse-3.4.1/eclipse/plugins/javax.wsdl_1.5.1.v200806030408.jar"/>
	<classpathentry kind="lib" path="C:/development/eclipse-3.4.1/eclipse/plugins/org.apache.commons.logging_1.0.4.v20080605-1930.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
